<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <style>
    table {
      width: 100%;
      border: 1px solid black;
      border-collapse: collapse;
    }

    td {
      border: 1px solid lightgray;
      padding: 5px;
    }

    td:nth-child(2):nth-of-type(3n),
    td:nth-child(3):nth-of-type(3n) {
      font-weight: bold;
    }

    tbody tr:nth-child(3n) td {
      color: green;
    }


    tr:nth-of-type(4n+1) td {
      font-size: 30px;
      font-style: italic;
    }

    tbody tr:last-of-type {
      background-color: yellow;
    }

    thead>tr>th {
      padding: 5px;
      background-color: lightgray;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Product 1</td>
        <td>1</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 2</td>
        <td>2</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 3</td>
        <td>3</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 4</td>
        <td>4</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 5</td>
        <td>5</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 6</td>
        <td>6</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 7</td>
        <td>7</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 8</td>
        <td>8</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 9</td>
        <td>9</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 10</td>
        <td>10</td>
        <td>20</td>
      </tr>
      <tr>
        <td colspan="2">Sum</td>
        <td>80</td>
      </tr>
    </tbody>
  </table>
</body>

</html>